/* resultados-carrera.component.css */
h1 {
  color: white;
  text-align: center;
}

.container {
  display: flex;
  margin: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: #0D1117;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 15px;
}
.value {
  background-color: transparent;
  border: none;
  padding: 10px;
  color: white;
  display: flex;
  position: relative;
  gap: 5px;
  cursor: pointer;
  border-radius: 4px;
}

.value:not(:active):hover,
.value:focus {
  background-color: #21262C;
}

.value:focus,
.value:active {
  background-color: #1A1F24;
  outline: none;
}

.value::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -10px;
  width: 5px;
  height: 80%;
  background-color: #2F81F7;
  border-radius: 5px;
  opacity: 0;
}

.value:focus::before,
.value:active::before {
  opacity: 1;
}

.pais-carrera {
  width: 20px;
}

.table-container {
  flex: 1; /* Hace que la tabla ocupe el espacio restante */
  margin-left: 20px; /* Ajusta el margen izquierdo de la tabla según sea necesario */
}

h2 {
  color: white;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

th {
  border: 2px solid white;
  color: white;
  text-align: center;
  padding: 8px;
  background-color: black;
}

td {
  border: 1px solid white;
  text-align: center;
  padding: 8px;
}

tr {
  color: white;
  background-color: #0D1117;
}

.card-title {
  color: rgb(33, 25, 141);
  text-align: center;
  font-size: 1.5rem; /* Ajusta el tamaño de la fuente según tus preferencias */
  margin-bottom: 10px; /* Ajusta la distancia entre el título y los detalles */
}

.details {
  text-align: center;
  color: white;
  font-size: 0.9rem; /* Ajusta el tamaño de la fuente según tus preferencias */
  margin: 5px 0; /* Ajusta la distancia entre los elementos <p> */
}